version: '2.3'

# if 'docker-compose run' is used
# do not forget '--service-ports'!

services:
    ai4eosc_thunder_nowcast_ml:
      image: deephdc/UC-MicroStep-MIS-DEEP-OC-ai4eosc_thunder_nowcast_ml
      ports:
        - 5000:5000
        - 6006:6006
      entrypoint: ["deepaas-run", "--listen-ip=0.0.0.0"]


    ai4eosc_thunder_nowcast_ml-gpu:
      image: deephdc/UC-MicroStep-MIS-DEEP-OC-ai4eosc_thunder_nowcast_ml:gpu
      runtime: nvidia
      ports:
        - 5000:5000
        - 6006:6006
      entrypoint: ["deepaas-run", "--listen-ip=0.0.0.0"]


    ai4eosc_thunder_nowcast_ml-rclone:
      extends:
        service: ai4eosc_thunder_nowcast_ml
      volumes:
        - $HOME/.config/rclone:/srv/.rclone
      environment:
        - RCLONE_CONFIG=/srv/.rclone/rclone.conf
